 <html>
<title>Text-Based-Adventure Game</title>
<head>
<style>
    body{
    margin: 0;
    padding: 0;
	background-color:#E5E7E9  ;
	width:100%;
	}
    header{
	padding: 20px 30px; 
	background: #F4F6F6;
	border-bottom: 8px solid black;
	}

    h1
    {
    font-family:arial;   
    font-size:34px;    
    display: block;
    letter-spacing:.6px;
    margin: 0;	
    vertical-align: middle;
    }
    h1 span
    {
	color: #f43735;
	}
        
    h2{
    color:#34495E;
	font-weight:bold;
	margin:auto;
    margin-top: 50px;
	text-align:center;
	border:5px solid #34495E;
	width:52.5%;
	padding:10px;
	letter-spacing:.6px;
	font-size:40px;
	font-family:cursive;
    }
</style>
<header>
    <h1><span>Lost in the</span> Alleys <br> (Part-2)</h1>
</header>
</head>
<body>
<h2>Finally reached the Hotel....
<img width="50%" height="45%" src="Hotel-PNG.png">

    </h2>
    
</body>
</html>